apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: lilyslx2g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lilyslx2g-nodejs 
  name: lilyslx2g-nodejs
spec:
  port:
    targetPort: 3001 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: lilyslx2g-nodejs
    weight: 100 
